<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--popup styles (Modal)-->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #65C965;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: #65C965;
      color: white;
    }
  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" src="../trio.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="trio.js"></script>
  <title>Trio</title>
</head>

<body>
  <div class="container-fluid">
    <!-- The Modal -->
    <div id="instructions_modal" class="modal">

      <!-- Modal content -->
      <div id="instructions_body" class="modal-content">
        <div class="modal-header">
          <h3>Instructions</h3>
          <span class="close" id="instructions_close">&times;</span>

        </div>
        <div class="modal-body">
          <p>Anleitung für Trio</p>
          <p>[show example]</p>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>

    <div id="settings_modal" class="modal">

      <!-- Modal content -->
      <div id="settings_body" class="modal-content">
        <div class="modal-header">
          <h3>Settings</h3>
          <span class="close" id="settings_close">&times;</span>

        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6">
              <p class="titel">rows</p>
            </div>
            <div class="col-lg-3">
              <p id="row_count"></p>
            </div>
            <div class="col-lg-3">
              <button id="row+" onclick="row('+')">+</button>
              <button id="row-" onclick="row('-')">-</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p class="titel">columns</p>
            </div>
            <div class="col-lg-3">
              <p id="col_count"></p>
            </div>
            <div class="col-lg-3">
              <button id="col+" onclick="col('+')">+</button>
              <button id="col-" onclick="col('-')">-</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p class="titel">xcords</p>
            </div>
            <div class="col-lg-6">
                <input type="radio" id="xabc" name="xcord" value="abc">
                <label class="titel" for="abc">ABC</label>
                <input type="radio" id="x123" name="xcord" value="123">
                <label class="titel" for="123">123</label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p class="titel">ycords</p>
            </div>
            <div class="col-lg-6">
                <input type="radio" id="yabc" name="ycord" value="abc">
                <label class="titel" for="abc">ABC</label>
                <input type="radio" id="y123" name="ycord" value="123">
                <label class="titel" for="123">123</label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p class="titel">seed</p>
            </div>
            <div class="col-lg-6">
                <input id="seed_field">
            </div>
          </div>
          <div class="row" style="justify-content: center; align-items: center;">
            <div class="col-lg-2">
              <button id="reset_url_b" onclick="reset_url()">reset settings</button>
            </div>
          </div>
        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
      </div>
    </div>
    <div class="row" style="margin-top: 1rem;">
      <div class="col-lg-1" style="display: flex; padding-right: 0px;">
        <div class="row"
          style="justify-content: center; height: inherit; display: flex; width: 100%; margin-bottom: 1rem;">
          <div id="buts_container_left" class="col-lg-10"
            style="height: inherit; width: 100%; padding-right: 0px; margin-top: 1rem;">
            <button id="current_rand" onclick="rerand()" style="min-height: 30px;">No rand at this time</button>
            <button id="reroll_b" onclick="rerand()" style="min-height: 30px;">reroll</button>
            <button id="reset_b" onclick="reset()" style="min-height: 30px; position:">reset</button>
            <div class="row">
              <div class="col">
                <p id="seed_label" style="text-align: center; margin-top: 1rem; ">seed:</p>
                <p id="seed" style="text-align: center; margin-bottom: 1rem;"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-10" style="margin-left: 0px; padding-left: 0px;">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div id="container" class="col-lg-12" style="margin: 0px; padding: 0px;">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1" style="display: flex; padding-right: 0px;">
        <div class="row"
          style="justify-content: center; height: inherit; display: flex; width: 100%; margin-bottom: 1rem;">
          <div class="col-lg-12" style="margin-right: 0px; padding-right: 0px;">
            <div class="row">
              <div id="buts_container_right" class="col-lg-10"
                style="height: inherit; width: 100%; padding-right: 0px; margin-top: 1rem;">
                <button id="darkmode_b" onclick="dark_switch()" style="min-height: 30px;font-size:24px"
                  class="fa">&#xf186;</button>
                <button id="settings_b" onclick="opensettings()" style="min-height: 30px;font-size:24px"
                  class="fa">&#x2699;</button>
                <button id="instructions_b" style="min-height: 30px;font-size:24px" class="fa">&#x1F5CE;</button>
                <button id="help_b" onclick="show_help()" style="min-height: 30px;font-size:24px"
                  class="fa">&#x3F;</button>
              </div>
            </div>
            <div class="row"
              style="justify-content: center; height: inherit; display: flex; width: 100%; margin-bottom: 1rem; padding-right: 0px; margin-right: 0px;">
              <div id="calculation_list" class="col-lg-12">

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12" style="text-align: center;">
        <h4 class="footer">Erstellt von</h4>
        <h6 class="footer">Bennet Richter</h6>
        <h6 class="footer">Mattis Negraszus</h6>
        <h6 class="footer">2021</h6>
        <h6 class="footer"><a href="https://martinum.de/" style="text-decoration: none;">Gymnasium Martinum</h6>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    setup();
  </script>
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
<footer>

</footer>

</html>